<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="./favico.jpg" type="image/x-icon">
	<link rel="icon" href="./favico.jpg" type="image/x-icon">
	<title>
		terribly tiny tales | careers
	</title>
	<link rel="stylesheet" href="./css/fullpage.css" />
	<link rel="stylesheet" href="./css/base.css" />
	<style>
		.l-center {
			text-align: center;
			/*float: left;*/
			position: absolute;
			height: 70px;
			width: 20%;
			left: 40%;
			margin: 0 auto;
			color: white;
		}
		#logo_header {
			height: 70%;
			margin-top: 15%;

		}
		.talebox {
			width: 60%;
			background-color: black;
			margin: 0 auto;
			color: white;
			padding: 40px;
			box-sizing: border-box;
			margin-top: 80px;
			margin-bottom: 30px;
		}
		.tb_title {
			font-size: 6em;
			display: block;
			margin-bottom: 0px;
		}
		.tb_subtitle {
			font-size: 3em;
			margin-top: -10px;
			display: block;
		}
		.sectionheader:not(.no-space) {
		    margin-bottom: 100px;
		}
		.subpara:not(.no-space) {
			margin-top: 100px;
		}
		.userform {
			width: 80%;
			margin: 0 auto;
			text-align: center;
			background-color: rgba(255,255,255,0.9);
			padding-top: 20px;
			padding-bottom: 20px;
		}
		input {
			display: block;
			width: 80%;
			margin: 0 auto;
			margin-top: 8px;
			margin-bottom: 8px;
			padding: 10px;
			border: 0px;
			text-align: center;
			font-size: 2em;
			outline-width: 0px;
		}
		input[type="submit"] {
			background-color: black;
			margin-top: 20px;
			border: 0px;
			color: white;
		}
		.sectionheader {
			color: black;
		}
		.black-page.sectionheader {
			color: white;
		}
		.black-page.subpara {
			color: rgba(255,255,255,0.7);
		}
		.sectionheader-left {
			text-align: left;
			margin: 0 auto;
			width: 85%;
		}
		.subpara {
			color: black;
			text-align: left;
			padding-left: 10%;
		}
		.subpara a {
			color: black;
			text-decoration: underline;
		}
		#photos {
		  /* Prevent vertical gaps */
		  line-height: 0;
		  width: 90%;
		  margin: 0 auto;
		  -webkit-column-count: 5;
		  -webkit-column-gap:   0px;
		  -moz-column-count:    5;
		  -moz-column-gap:      0px;
		  column-count:         5;
		  column-gap:           0px;  
		}

		#photos img {
		  /* Just in case there are inline attributes */
		  width: 100% !important;
		  height: auto !important;
		  padding: 2px;
		  box-sizing: border-box;
		}
		@media (max-width: 1200px) {
		  #photos {
		  -moz-column-count:    4;
		  -webkit-column-count: 4;
		  column-count:         4;
		  }
		}
		.sections {
			width: 100%;
			background-color: black;
		}
		#page-content {
			padding: 0px;
			position: absolute;
			top: 70%;
		}

	</style>
	<link rel="stylesheet" href="./css/media.css" />
</head>

<body>

	<header>
      <div class="header-top clearfix">
        <h4 class="l-left"><a href="index.html"><img src="./img/logo_monogram.jpg" id="logo_header"></a></h4>
        <h4 class="l-center">careers</h4>
        <a class="l-right toggle-menu mobile_nav" href="#">
          <i></i>
          <i></i>
          <i></i>
        </a>
        <ul class="l-right desktop_nav" id="desktop_menu">
			<li class="anim">
        		collaborate
        	</li>
        	<li class="anim">
        		events
        	</li>
        	<li class="anim">
        		stttore
        	</li>
        	<li class="anim">
        		connect
        	</li>
        	<li class="anim">
        		submit
        	</li>
        </ul>
      </div>

      <nav class="hide" style="background-color: black;">
        <ul id="menu">
        	<a href="collaborate.html">
        		<li class="anim">
        		<i>collaborate</i>
	        	</li>
	        </a>
        	<a href="events.html">
	        	<li class="anim">
	        		events
	        	</li>
	        </a>
        	<a href="stttore.html">
	        	<li class="anim">
	        		stttore
	        	</li>
	        </a>
        	<a href="us.html">
	        	<li class="anim">
	        		us
	        	</li>
	        </a>
        	<a href="submit.html">
	        	<li class="anim bottom-rule">
	        		submit
	        	</li>
	        </a>
        	<a href="tos.html">
	        	<li class="anim">
	        		t&amp;c
	        	</li>
	        </a>
        	<a href="faqs.html">
	        	<li class="anim">
	        		faqs
	        	</li>
	        </a>
        	<a href="privacy.html">
	        	<li class="anim bottom-rule">
	        		policy
	        	</li>
	        </a>

        	<li class="anim no-hover">
        		<table class="social_list_menu" width="100%">
		        	<tr>
		        		<td width="20%">
				        	<img class="social_logo_menu" src="./img/social/facebook-white.png" />
				        </td>
				        <td width="20%">
				        	<img class="social_logo_menu" src="./img/social/instagram-white.png" />
				        </td>
				        <td width="20%">
				        	<img class="social_logo_menu" src="./img/social/twitter-white.png" />
				        </td>
				        <td width="20%">
							<img class="social_logo_menu" src="./img/social/youtube-white.png" />
				        </td>
				        <td width="20%">
				        	<img class="social_logo_menu" src="./img/social/stttore-white.png" />
				        </td>
				    </tr>
				</table>
        	</li>

		</ul>
      </nav>
    </header>




  <div id="fullPage" class="noplugin">
    	<div class="sections main-section">
		    <h1 class="sectionheader black-page">If words are your life, <br />make it your living.</h1>
	    </div>

    	<div id="page-content">


		    <h2 class="sectionheader sectionheader-left no-space">Work with the world's largest social storytelling platform.</h2>
		    <span class="subpara no-space">Mail us your best work, resume and cover-letter to <a href="mailto:hello@terriblytinytales.com">hello@terriblytinytales.com</a>.</span>

<!-- 		    <table width="80%" id="collage">
		    	<tr>
		    		<td width="100%" colspan="2">
					  <img class="collagepic" src="./img/careers/4.jpeg" />
					</td>
				</tr>
				<tr>
					<td width="40%">
					  <img class="collagepic" src="./img/careers/3.jpeg" />
					</td>
					<td width="60%">
					  <img class="collagepic" src="./img/careers/5.jpeg" />
					</td>
				</tr>
			</table> -->
			<br /><br /><br />
			<section id="photos">
			  <img src="./img/careers/4.jpeg" />
			  <img src="./img/careers/5.jpeg" />
			  <img src="./img/careers/3.jpeg" />
			  <img src="./img/careers/1.jpeg" />
			  <img src="./img/careers/2.jpeg" />
			</section>
			  		<table class="footer">
    		<tr>
    			<td width="30%" class="anim">
    				<a href="us.html">Us</a>
    			</td>
    			<td width="33%" class="anim">
    				<a href="faqs.html">FAQ</a>
    			</td>
    			<td width="33%" rowspan="3" class="anim">
    				<span style="font-size: 4em; font-family: neue;">ttt</span>
    				<br /><a href="mediakit.html">Download</a>
    			</td>
    		</tr>
    		<tr>
    			<td width="33%" class="anim">
    				<a href="privacy.html">Privacy</a>
    			</td>
    			<td width="33%" class="anim">
    				Blog
    			</td>
    		</tr>
    		<tr>
    			<td width="33%" class="anim">
    				<a href="tos.html">Terms of Service</a>
    			</td>	
    			<td width="33%" class="anim">
    				<a href="press.html">Press</a>
    			</td>
    		</tr>
    	</table>
		</div>

	</div>


</body>
<script src="./js/jquery.js"></script>
<script src="./js/fullpage.js"></script>
<script>
	$(document).ready(function() {
		var windowWidth = $(document).width();

		if (windowWidth < 767) {
			$('.brand_logos').css("width", "100%");
			$('.brands_list').css("width", "80%");
		}

		var $header_top = $('.header-top');
		var $nav = $('nav');

  		$nav.click(function() {
		    $header_top.toggleClass('open-menu');
  		});

  		$('#menu').click(function(e) {
  			e.stopPropagation();
  		});


		$('#leftarrow').click(function() {
			$.fn.fullpage.moveSlideLeft();
		});

		$('#rightarrow').click(function() {
			$.fn.fullpage.moveSlideRight();
		});


		$header_top.find('a').on('click', function() {
			$(this).parent().toggleClass('open-menu');
		});






		$('#fullPage').fullpage({

		    afterLoad: function(anchorLink, index) {
		      window.lastSlideLoaded = index;
		      $header_top.css('background', 'rgba(0,0,0, 1)');
		      $nav.css('background', 'rgba(0,0,0,0.9)');
		      	$header_top.fadeIn();
		    },

		    onLeave: function(index, nextIndex, direction) {
		    },

		    afterSlideLoad: function( anchorLink, index, slideAnchor, slideIndex){
	            var loadedSlide = $(this);
	        }

		});
		$.fn.fullpage.reBuild();
		$.fn.fullpage.destroy();

});
	</script>
</html>