<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>
		terribly tiny tales
	</title>
	<link rel="stylesheet" href="./css/fullpage.css" />
	<!-- <link rel="stylesheet" href="./css/animation.css" /> -->
	<link rel="stylesheet" href="./css/base.css" />
	<style>


		@font-face {
			src: url("./fonts/helvetica-ul-ttt.otf");
			font-family: neue;
		}
		@font-face {
			src: url("./fonts/helvetica-l-ttt.otf");
			font-family: neue-l;
		}

		body, html {
			font-family: neue;
			-webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
		}
		h1, h2, h3, h4 {
			font-weight: normal;
		}
		#logo_hero {
			font-size: 8em;
			width: 100%;
			text-align: center;
		}
		#subtitle {
			font-size: 2em;
			font-weight: 100;
			position: absolute;	
			bottom: 0px;
			left: 0px;
			width: 100%;
			background-color: rgba(255,255,255,1);
			color: black;
			max-height: 10%;
			padding-top: 30px;
			padding-bottom: 30px;
			font-family: neue-l;
		}
		small {
			font-size: 0.3em;
		}
		section {
			text-align: center;
		}
		#section1 {
			background-color: rgba(0,0,0,0.9);
			color: white;
		}
		
		.horizontal-scrolling {
			display: inline-block;
			max-height: 50vh;
		}
		.footer {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			font-size: 1.5em;
			font-family: neue-l;
			background-color: rgba(0,0,0,0.9);
			color: white;
			/*padding-bottom: 20px;*/

		}
		.footer tr td {
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
			cursor: pointer;
		}
		.footer tr td:hover {
			background-color: rgba(255,255,255,1);
			color: black;
			border-radius: 100px;
		}
		h1 {
			font-size: 5em;
		}
		.social {
			padding-bottom: 100px;
			margin-top: 50px;
			width: 100%;
			text-align: center;
		}
		.social_icon {
			display: inline-block;
			padding: 20px;
			letter-spacing: 0.7em;
			font-size: 1.4em;
			font-family: neue-l;
		}
		.anim {
		  -o-transition:.5s;
		  -ms-transition:.5s;
		  -moz-transition:.5s;
		  -webkit-transition:.5s;
		  transition:.5s;
		}
		
.header-top {
	background: rgba(0,0,0,0.9);
	height: 70px;
	padding: 0 10px;
	position: fixed;
	color: black;
	top: 0;
	width: 100%;
	display: none;
	font-family: neue-l;
	z-index: 12;
	box-sizing: border-box;
}

h4 {
	line-height: 70px;
	height: 70px;
	font-size: 2.5em;
}

h4 a {
	display: block;
	padding: 0 10px;
}


.subpara {
	font-size: 2em;
	color: rgba(0,0,0,0.5);
	font-family: neue-l;
	display: block;
	width: 100%;
	padding-left: 7%;
	padding-right: 7%;
	box-sizing: border-box;
}
.sectionheader {
	display: block;
	width: 100vw;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 40px;
	box-sizing: border-box;
}
.tale_slide {
			/*width: vw;*/
			/*max-width: 100vw;*/
			max-height:80vh;
			max-width: 100vw;
			/*height: 100%;*/
		}
		#section2 {
			background-color: rgba(0,0,0,1);
		}



#fp-nav ul li a span, 
.fp-slidesNav ul li a span {
	background: rgb(255,255,255); 
}
#fp-nav {
	opacity: 0.4;
	display: none;
}

.brands {
	width: 100vw;
}
.slide_title {
	margin-bottom: 60px;
}
#section_brands {
	background-color: rgba(0,0,0,1);
	color: white;
}
.brands_list {
	width: 80%;
	position: relative;
	margin: 0 auto;
}
.brands_list tr td img {
	max-width: 50%;
}
.brands_list tr td {
	text-align: center;
	padding: 40px;
}
/*.slide_title {
	padding-left: 10px;
	padding-right: 10px;
}*/

.social_list {
	width: 80vw;
	position: relative;
	margin: 0 auto;
}
.social_list tr td img {
	max-width: 50%;
}
.social_list tr td {
	text-align: center;
	padding: 30px;
	width: 20%;
	cursor: pointer;
}

.sectionimage {
	width: 40%;
	margin-bottom: 80px;
}




@media screen and (max-width: 767px) {
  nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  nav li {
    margin-top: 1px;
  }
  
  nav li a {
    font-size: 1.5em;
  }
  
  .scroll-icon {
    display: none;
  }
  .mobile_nav {
    display: inline-block;
  }
  .desktop_nav {
    display: none;
  }
  #logo_hero {
  font-size: 5em;
}

  .brands_list {
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.brands_list tr td img {
  max-width: 100%;
}
.brands_list tr td {
	width: 33%;
	padding: 20px;
}
.social_list {
	width: 100%;
}
.social_list tr td img {
  max-width: 100%;
}
.social_list tr td {
	padding: 20px;
}
.sectionimage {
	width: 50%;
	margin-bottom: 40px;
}
.sectionheader {
	margin-bottom: 40px;
}
}

@media screen and (max-height: 600px) {
	#menu { 
		top: 70px;
	}
	.sectionheader {
		margin-bottom: 40px;
		font-size: 4em;
	}
	.sectionimage {
		margin-bottom: 40px;
	}
}

@media screen and (max-width: 400px) {
  html {
    font-size: 50%;
  }
  .open-menu ~ nav {
    padding: 20px 0;
  }
  .mobile_nav {
    display: inline-block;
  }
  .desktop_nav {
    display: none;
  }
  nav li a {
    padding: 3px;
  }

}



	</style>
</head>
<body>
<header>
      <div class="header-top clearfix">
        <h4 class="l-left"><a href="#firstSection">terribly tiny tales<sup><small>TM</small></sup></a></h4>
        <a class="l-right toggle-menu mobile_nav" href="#">
          <i></i>
          <i></i>
          <i></i>
        </a>
        <ul class="l-right desktop_nav" id="desktop_menu">
			<li class="anim">
        		collaborate
        	</li>
        	<li class="anim">
        		events
        	</li>
        	<li class="anim">
        		stttore
        	</li>
        	<li class="anim">
        		connect
        	</li>
        	<li class="anim">
        		submit
        	</li>
        </ul>
      </div>

      <nav class="hide" style="background-color: black;">
        <ul id="menu">
        	<li class="anim">
        		collaborate
        	</li>
        	<li class="anim">
        		events
        	</li>
        	<li class="anim">
        		stttore
        	</li>
        	<li class="anim">
        		connect
        	</li>
        	<li class="anim">
        		submit
        	</li>

          <!-- <li data-menuanchor="seventhSection">
            <a href="#seventhSection" title="Fourth Section">Fourth Section</a>
          </li>
          <li data-menuanchor="eighthSection">
            <a href="#eighthSection" title="Fourth Section">Fourth Section</a>
          </li>
          <li data-menuanchor="ninthSection">
            <a href="#ninthSection" title="Fourth Section">Fourth Section</a>
          </li>
          <li data-menuanchor="tenthSection">
            <a href="#tenthSection" title="Fourth Section">Fourth Section</a>
          </li>
 -->        </ul>
      </nav>
    </header>

<div id="fullPage">
    <section class="vertical-scrolling" id="section1">
    	<div id="logo_hero">
    		terribly tiny tales<sup><small>TM</small></sup>
    	</div>
        <div id="subtitle">The world's largest micro-fiction platform  
        	<a href="#secondSection" class="icon-up-open-big"></a>
        </div>

    </section>
    <section class="vertical-scrolling" id="section2">
    	<div class="horizontal-scrolling">
	        <img src="./img/tales/1.png" class="tale_slide" />
	    </div>
	    <div class="horizontal-scrolling">
	        <img src="./img/tales/2.png" class="tale_slide" />
	    </div>
	    <div class="horizontal-scrolling">
	        <img src="./img/tales/3.png" class="tale_slide" />
	    </div>
    </section>
    <section class="vertical-scrolling">
    <img src="./img/typing.png" class="sectionimage" />
    <h1 class="sectionheader">Long story short</h1>
    <span class="subpara">From storifying news to condensing classics, a tale is a book that only takes a minute.</p>
    </section>
    <section class="vertical-scrolling">
    <img src="./img/typing.png" class="sectionimage" />
    <h1 class="sectionheader">A world full of stories</h1>
    <span class="subpara">Like hot chocolate during the monsoons, and pina colada during summer, our tales are here to quench every emotion you throw at us.</span>
    </section>
    <section class="vertical-scrolling">
    <img src="./img/typing.png" class="sectionimage" />
    <h1 class="sectionheader">Here's to youth</h1>
    <span class="subpara">Human race has been built on a foundation of stories, and we love telling them. Our tales make sure we keep the legacy alive.</span>
    </section>
    <section class="vertical-scrolling">
    <img src="./img/typing.png" class="sectionimage" />
    <h1 class="sectionheader">Tiny is the next big thing</h1>
    <span class="subpara">From storifying news to condensing classics, a tale is a book that only takes a minute.</span>
    </section>
    <section class="vertical-scrolling">
    <img src="./img/typing.png" class="sectionimage" />
    <h1 class="sectionheader">Everyone's a storyteller</h1>
    <span class="subpara">From storifying news to condensing classics, a tale is a book that only takes a minute.</span>
    </section>
    <section class="vertical-scrolling">
    <img src="./img/typing.png" class="sectionimage" />
    <h1 class="sectionheader">You're one in a million</h1>
    <span class="subpara">From storifying news to condensing classics, a tale is a book that only takes a minute.</span>
    </section>
    <section class="vertical-scrolling" id="section_brands">
    	<div class="horizontal-scrolling">
	        <h1 class="sectionheader">Brands we've worked with</h1>
	        <table class="brands_list" width="100%">
	        	<tr>
	        		<td width="33%">
			        	<img class="brand_logo" src="./img/brand_logos/amnesty.png" />
			        </td>
			        <td width="33%">
			        	<img class="brand_logo" src="./img/brand_logos/cornetto.png" />
			        </td>
			        <td width="33%">
			        	<img class="brand_logo" src="./img/brand_logos/stayfree.png" />
			        </td>
			    </tr>
			    <tr>
			        <td width="33%">
						<img class="brand_logo" src="./img/brand_logos/asianpaints.png" />
			        </td>
			        <td width="33%">
			        	<img class="brand_logo" src="./img/brand_logos/vodafone.png" />
			        </td>
			        <td width="33%">
			        	<img class="brand_logo" src="./img/brand_logos/schartered.png" />
			        </td>
			    </tr>
			</table>
	    </div>
	    <div class="horizontal-scrolling">
	        <h1>Woohoo! More brands!</h1>
	    </div>
    </section> 
    <section class="vertical-scrolling">
    	<h1 class="sectionheader">Join our community</h1>
    	<table class="social_list" width="100%">
	        	<tr>
	        		<td width="20%">
			        	<img class="brand_logo" src="./img/social/facebook.png" />
			        </td>
			        <td width="20%">
			        	<img class="brand_logo" src="./img/social/instagram.png" />
			        </td>
			        <td width="20%">
			        	<img class="brand_logo" src="./img/social/twitter.png" />
			        </td>
			        <td width="20%">
						<img class="brand_logo" src="./img/social/youtube.png" />
			        </td>
			        <td width="20%">
			        	<img class="brand_logo" src="./img/social/stttore.png" />
			        </td>
			    </tr>
			</table>
    	<table class="footer fp-auto-height">
    		<tr>
    			<td width="30%" class="anim">
    				About
    			</td>
    			<td width="33%" class="anim">
    				FAQs
    			</td>
    			<td width="33%" rowspan="3" class="anim">
    				<span style="font-size: 4em; font-family: neue;">ttt</span>
    				<br />Download
    			</td>
    		</tr>
    		<tr>
    			<td width="33%" class="anim">
    				Privacy
    			</td>
    			<td width="33%" class="anim">
    				Blog
    			</td>
    		</tr>
    		<tr>
    			<td width="33%" class="anim">
    				Terms of Service
    			</td>	
    			<td width="33%" class="anim">
    				Press
    			</td>
    		</tr>
    	</table>
    </section>  
</div>



</body>
	<script src="./js/jquery.js"></script>
	<script src="./js/fullpage.js"></script>
	<script>
	$(document).ready(function() {
			var windowWidth = $(document).width();
			if (windowWidth < 767) {
				$('.brand_logos').css("width", "100%");
				$('.brands_list').css("width", "100%");
				// $('.brands_list tr td').css("padding-top", "10px");
				// $('.brands_list tr td').css("padding-bottom", "10px");
			}
		 // variables
		  var $header_top = $('.header-top');
		  var $nav = $('nav');
      	// $('.tale_slide').css('height', window.height/2);


		  // toggle menu 
		  $header_top.find('a').on('click', function() {
		    $(this).parent().toggleClass('open-menu');
		  });

		$('#fullPage').fullpage({
		    sectionSelector: '.vertical-scrolling',
		    slideSelector: '.horizontal-scrolling',
		    controlArrows: false, 
		    scrollBar: true, 
		    // navigation: true, 
		    slidesNavigation: true,
		    // anchors: ['firstSection', 'secondSection', 'thirdSection', 'fourthSection', 'fifthSection', 'sixthSection'],
		    // autoScrolling: false,

		    afterLoad: function(anchorLink, index) {
		      $header_top.css('background', 'rgba(0,0,0, 1)');
		      $nav.css('background', 'rgba(0,0,0,0.9)');
		      $('#fp-nav ul li a span, .fp-slidesNav ul li a span').css('background', 'rgb(0,0,0)'); 
		      if (index == 1) {
		      $('#fp-nav').fadeOut(); 
		      	// $header_top.fadeOut();
		      }
		        else {
			      	$header_top.fadeIn();
			      $('#fp-nav').fadeIn(); 
		        	if (index == 2 || index == 9) {
				      $('#fp-nav ul li a span, .fp-slidesNav ul li a span').css('background', 'rgb(255,255,255)'); 

		        	}
		        	else {
				      $('#fp-nav ul li a span, .fp-slidesNav ul li a span').css('background', 'rgb(0,0,0)'); 

		        	}

		        }
		    },

		    onLeave: function(index, nextIndex, direction) {
		      if(index == 5) {
		        // $('#fp-nav').show();
		      }
		    },

		    afterSlideLoad: function( anchorLink, index, slideAnchor, slideIndex){
            var loadedSlide = $(this);

            //first slide of the second section
            if(index == 2 && slideIndex == 0){
            	// $('.tale_slide').css("max-width", "100%");
            }

            //second slide of the second section (supposing #secondSlide is the
            //anchor for the second slide
            if(index == 2 && slideIndex == 'secondSlide'){
                alert("Second slide loaded");
            }
        }

		});
		$.fn.fullpage.reBuild();
	});

	</script>
</html>