<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="./favico.jpg" type="image/x-icon">
	<link rel="icon" href="./favico.jpg" type="image/x-icon">
	<title>
		terribly tiny tales | press
	</title>
	<link rel="stylesheet" href="./css/fullpage.css" />
	<link rel="stylesheet" href="./css/base.css" />
	<style>
		.l-center {
			text-align: center;
			/*float: left;*/
			position: absolute;
			height: 70px;
			width: 80%;
			left: 10%;
			color: white;
		}
		#logo_header {
			height: 70%;
			margin-top: 15%;

		}
		.talebox {
			width: 60%;
			background-color: black;
			margin: 0 auto;
			color: white;
			padding: 40px;
			box-sizing: border-box;
			margin-top: 80px;
			margin-bottom: 30px;
		}
		.tb_title {
			font-size: 6em;
			display: block;
			margin-bottom: 0px;
		}
		.tb_subtitle {
			font-size: 3em;
			margin-top: -10px;
			display: block;
		}
		/*.sectionheader:not(.no-space) {
		    margin-bottom: 100px;
		}
		.subpara:not(.no-space) {
			margin-top: 100px;
		}*/
		.userform {
			width: 80%;
			margin: 0 auto;
			text-align: center;
			background-color: rgba(255,255,255,0.9);
			padding-top: 20px;
			padding-bottom: 20px;
		}
		input {
			display: block;
			width: 80%;
			margin: 0 auto;
			margin-top: 8px;
			margin-bottom: 8px;
			padding: 10px;
			border: 0px;
			text-align: center;
			font-size: 2em;
			outline-width: 0px;
		}
		input[type="submit"] {
			background-color: black;
			margin-top: 20px;
			border: 0px;
			color: white;
		}
		.sectionheader {
			color: black;
		}
		.black-page.sectionheader {
			color: white;
		}
		.black-page.subpara {
			color: rgba(255,255,255,0.7);
		}
		.sectionheader-left {
			text-align: left;
			margin: 0 auto;
			width: 85%;
		}
		.subpara {
			color: black;
			text-align: left;
			padding-left: 10%;
		}
		.subpara a {
			color: black;
			text-decoration: underline;
		}
		small {
			font-size: 70%;
		}
		.sectionheader a {
			color: black;
			text-decoration: underline;
		}
		.span-strip {
			width: 100%;
			padding-left: 10%;
			padding-right: 10%;
			text-align: center;
			margin-top: 0px;
			display: block;
			box-sizing: border-box;
		}
		.span-strip h2 {
			font-size: 2.5em;
			line-height: 2em;
		}
		.span-strip img {
			width: 25%;
			max-width: 25%;
			max-height: 40vh;
			margin-bottom: 70px;
		}
	</style>
	<link rel="stylesheet" href="./css/media.css" />
</head>

<body>

	<header>
      <div class="header-top clearfix">
        <h4 class="l-left"><a href="index.html"><img src="./img/logo_monogram.jpg" id="logo_header"></a></h4>
        <h4 class="l-center">press</h4>
        <a class="l-right toggle-menu mobile_nav" href="#">
          <i></i>
          <i></i>
          <i></i>
        </a>
        <ul class="l-right desktop_nav" id="desktop_menu">
			<li class="anim">
        		collaborate
        	</li>
        	<li class="anim">
        		events
        	</li>
        	<li class="anim">
        		stttore
        	</li>
        	<li class="anim">
        		connect
        	</li>
        	<li class="anim">
        		submit
        	</li>
        </ul>
      </div>

      <nav class="hide" style="background-color: black;">
        <ul id="menu">
        	<li class="anim">
        		<i>collaborate</i>
        	</li>
        	<li class="anim">
        		events
        	</li>
        	<li class="anim">
        		stttore
        	</li>
        	<li class="anim">
        		us
        	</li>
        	<li class="anim bottom-rule">
        		submit
        	</li>

        	<li class="anim">
        		t&amp;c
        	</li>
        	<li class="anim">
        		faqs
        	</li>
        	<li class="anim bottom-rule">
        		policy
        	</li>

        	<li class="anim">
        		<table class="social_list_menu" width="100%">
		        	<tr>
		        		<td width="20%">
				        	<img class="social_logo_menu" src="./img/social/facebook-white.png" />
				        </td>
				        <td width="20%">
				        	<img class="social_logo_menu" src="./img/social/instagram-white.png" />
				        </td>
				        <td width="20%">
				        	<img class="social_logo_menu" src="./img/social/twitter-white.png" />
				        </td>
				        <td width="20%">
							<img class="social_logo_menu" src="./img/social/youtube-white.png" />
				        </td>
				        <td width="20%">
				        	<img class="social_logo_menu" src="./img/social/stttore-white.png" />
				        </td>
				    </tr>
				</table>
        	</li>

		</ul>
      </nav>
    </header>




    <div id="fullPage">
	    <section class="vertical-scrolling">
		    <h1 class="sectionheader black-page">We wrote about the world.<br /><br />The world wrote about us.</h1>
	    </section>

		<section class="vertical-scrolling">
		    <h1 class="sectionheader">An account of press coverage, through the years.<br /><br />Featured in periodicals, newspapers and elsewhere.</h1>
	    </section>

	    <section class="vertical-scrolling">
		    <span class="span-strip">
		    	<img src="./img/press_logos/sw.png" />
		    	<h2>
		    		Love stories don't have to be long to be epic<br />
					Bhopal gas tragedy<br />
					There's more to love than romance
				</h2>
			</span>
	    </section>

	    <section class="vertical-scrolling">
   			<span class="span-strip">
		    	<img src="./img/press_logos/toi.jpg" />
				<h2>
					Honey who shrunk my stories <br />
					Freedom bytes
				</h2>
			</span>
	    </section>

	    <section class="vertical-scrolling">
   			<span class="span-strip">
		    	<img src="./img/press_logos/mmirror.png" />
				<h2>
					This V-day, Let It Be Short, Let It Be Sweet
				</h2>
			</span>
	    </section>

	    <section class="vertical-scrolling">
   			<span class="span-strip">
		    	<img src="./img/press_logos/tie.jpg" />
				<h2>
					Terribly Tiny Talkies: Mom Knows Best
				</h2>
			</span>
	    </section>

	    <section class="vertical-scrolling">
   			<span class="span-strip">
		    	<img src="./img/press_logos/ndtv.png" />
				<h2>
					10 Tweet-Sized Tales With Few Words but a Whole Lot of Heart
				</h2>
			</span>
	    </section>

	    <section class="vertical-scrolling">
   			<span class="span-strip">
		    	<img src="./img/press_logos/kalaghoda.jpg" />
				<h2>
					KGAF Lit' 16 : Rise of Micro Fiction - Terribly Tiny Tales
				</h2>
			</span>
	    </section>

	    <section class="vertical-scrolling">
   			<span class="span-strip">
		    	<img src="./img/press_logos/dna.png" />
				<h2>
					tiny-talkies-from-here-and-there
				</h2>
			</span>
	    </section>

	    <section class="vertical-scrolling">
   			<span class="span-strip">
		    	<img src="./img/press_logos/atoi.jpg" />
				<h2>
					18 terribly-tiny-tales-highlight-some-of- indias-most-pressing-problems
				</h2>
			</span>
	    </section>

	    <section class="vertical-scrolling">
   			<span class="span-strip">
		    	<img src="./img/press_logos/tedx.jpg" />
				<h2>
					Tiny Tales | Anuj Gosalia | TEDxXLRI<br />
					Tedx MICA - Chintan
				</h2>
			</span>
	    </section>

	    <section class="vertical-scrolling">
   			<span class="span-strip">
		    	<img src="./img/press_logos/yahoo.jpeg" />
				<h2>
					terriblytinytales of love
				</h2>
			</span>
	    </section>

	    <section class="vertical-scrolling">
   			<span class="span-strip">
		    	<img src="./img/press_logos/ayahoo.jpeg" />
				<h2>
					Valentine’s Day Campaigns Totally Driven By Awesome Content
				</h2>
			</span>
	    </section>

	    <section class="vertical-scrolling">
   			<span class="span-strip">
		    	<img src="./img/press_logos/ayahoo.jpeg" />
				<h2>
					/terribly-tiny-tales-believers-in-brevity
				</h2>
			</span>
	    </section>

    	<section class="vertical-scrolling fp-auto-height">
		    <h1 class="sectionheader">Write to us, <a href="submit.html">here</a>.</h1>
    	<table class="footer">
    		<tr>
    			<td width="30%" class="anim">
    				<a href="us.html">Us</a>
    			</td>
    			<td width="33%" class="anim">
    				<a href="faq.html">FAQ</a>
    			</td>
    			<td width="33%" rowspan="3" class="anim">
    				<span style="font-size: 4em; font-family: neue;">ttt</span>
    				<br /><a href="mediakit.html">Download</a>
    			</td>
    		</tr>
    		<tr>
    			<td width="33%" class="anim">
    				<a href="privacy.html">Privacy</a>
    			</td>
    			<td width="33%" class="anim">
    				Blog
    			</td>
    		</tr>
    		<tr>
    			<td width="33%" class="anim">
    				<a href="tos.html">Terms of Service</a>
    			</td>	
    			<td width="33%" class="anim">
    				<a href="press.html">Press</a>
    			</td>
    		</tr>
    	</table>
    </section> 

	</div>


</body>
<script src="./js/jquery.js"></script>
<script src="./js/fullpage.js"></script>
<script>
	$(document).ready(function() {
		var windowWidth = $(document).width();

		if (windowWidth < 767) {
			$('.brand_logos').css("width", "100%");
			$('.brands_list').css("width", "80%");
		}

		var $header_top = $('.header-top');
		var $nav = $('nav');

  		$nav.click(function() {
		    $header_top.toggleClass('open-menu');
  		});

  		$('#menu').click(function(e) {
  			e.stopPropagation();
  		});


		$('#leftarrow').click(function() {
			$.fn.fullpage.moveSlideLeft();
		});

		$('#rightarrow').click(function() {
			$.fn.fullpage.moveSlideRight();
		});


		$header_top.find('a').on('click', function() {
			$(this).parent().toggleClass('open-menu');
		});


		$('#fullPage').fullpage({
		    sectionSelector: '.vertical-scrolling',
		    slideSelector: '.horizontal-scrolling',
		    controlArrows: false, 
		    scrollBar: true, 
		    slidesNavigation: false,
		    autoScrolling: false,
		    sectionsColor: ['black', 'white'],

		    afterLoad: function(anchorLink, index) {
		      window.lastSlideLoaded = index;
		      $header_top.css('background', 'rgba(0,0,0, 1)');
		      $nav.css('background', 'rgba(0,0,0,0.9)');
		      	$header_top.fadeIn();
		    },

		    onLeave: function(index, nextIndex, direction) {
		    },

		    afterSlideLoad: function( anchorLink, index, slideAnchor, slideIndex){
	            var loadedSlide = $(this);
	        }

		});
		$.fn.fullpage.reBuild();
		// $.fn.fullpage.destroy();
});
	</script>
</html>