<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="./favico.jpg" type="image/x-icon">
	<link rel="icon" href="./favico.jpg" type="image/x-icon">
	<title>
		terribly tiny tales | us
	</title>
	<link rel="stylesheet" href="./css/fullpage.css" />
	<link rel="stylesheet" href="./css/base.css" />
	<style>
		.l-center {
			text-align: center;
			/*float: left;*/
			position: absolute;
			height: 70px;
			width: 100%;
			color: white;
		}
		#logo_header {
			height: 70%;
			margin-top: 15%;

		}
		.talebox {
			width: 60%;
			background-color: black;
			margin: 0 auto;
			color: white;
			padding: 40px;
			box-sizing: border-box;
			margin-top: 80px;
			margin-bottom: 30px;
		}
		.tb_title {
			font-size: 6em;
			display: block;
			margin-bottom: 0px;
		}
		.tb_subtitle {
			font-size: 3em;
			margin-top: -10px;
			display: block;
		}
		.sectionheader:not(.no-space) {
		    margin-bottom: 100px;
		}
		.subpara:not(.no-space) {
			margin-top: 100px;
		}
		.userform {
			width: 80%;
			margin: 0 auto;
			text-align: center;
			background-color: rgba(255,255,255,0.9);
			padding-top: 20px;
			padding-bottom: 20px;
		}
		input {
			display: block;
			width: 80%;
			margin: 0 auto;
			margin-top: 8px;
			margin-bottom: 8px;
			padding: 10px;
			border: 0px;
			text-align: center;
			font-size: 2em;
			outline-width: 0px;
		}
		input[type="submit"] {
			background-color: black;
			margin-top: 20px;
			border: 0px;
			color: white;
		}
		.sectionheader {
			color: black;
		}
		.black-page.sectionheader {
			color: white;
		}
		.black-page.subpara {
			color: rgba(255,255,255,0.7);
		}
		.team_member {
			width: 45%;
			max-width: 45%;
			display: inline-block;
			text-align: center;
			margin-bottom: 30px;
			padding-left: 1px;
			padding-right: 1px;
			box-sizing: border-box;
		}
		.team_member_pic {
			width: 40%;
			max-width: 40%;
			margin: 0 auto;
			border-radius: 50%;
			display: block;
		}
		.team_member_name {
			display: block;
			font-size: 0.5em;
			margin-top: 20px;
			line-height: 1.6em;
			text-transform: uppercase;
		}
		.team_member_name b {
			font-weight: 900;
		}
		.sectionheader {

		}
		.vertical-scrolling:not(.no-space) {
			margin: 0px;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		h3 {
			font-size: 2em;
		}
		h3 a {
			text-decoration: underline;
			color: black;
		}
		.map {
			max-height: 45vh;
			max-width: 80vw;
			display: block;
			margin: 0 auto;
		}
		.subpara {
			color: white;
			margin-top: 30px;
			line-height: 1.5em;
		}
		#page-content {
			text-align: center;
		}
	</style>
	<link rel="stylesheet" href="./css/media.css" />
</head>

<body>

	<header>
      <div class="header-top clearfix">
        <h4 class="l-left"><a href="index.html"><img src="./img/logo_monogram.jpg" id="logo_header"></a></h4>
        <h4 class="l-center">us</h4>
        <a class="l-right toggle-menu mobile_nav" href="#">
          <i></i>
          <i></i>
          <i></i>
        </a>
        <ul class="l-right desktop_nav" id="desktop_menu">
			<li class="anim">
        		collaborate
        	</li>
        	<li class="anim">
        		events
        	</li>
        	<li class="anim">
        		stttore
        	</li>
        	<li class="anim">
        		connect
        	</li>
        	<li class="anim">
        		submit
        	</li>
        </ul>
      </div>

      <nav class="hide" style="background-color: black;">
        <ul id="menu">
        	<a href="collaborate.html">
        		<li class="anim">
        		<i>collaborate</i>
	        	</li>
	        </a>
        	<a href="events.html">
	        	<li class="anim">
	        		events
	        	</li>
	        </a>
        	<a href="stttore.html">
	        	<li class="anim">
	        		stttore
	        	</li>
	        </a>
        	<a href="us.html">
	        	<li class="anim">
	        		us
	        	</li>
	        </a>
        	<a href="submit.html">
	        	<li class="anim bottom-rule">
	        		submit
	        	</li>
	        </a>
        	<a href="tos.html">
	        	<li class="anim">
	        		t&amp;c
	        	</li>
	        </a>
        	<a href="faqs.html">
	        	<li class="anim">
	        		faqs
	        	</li>
	        </a>
        	<a href="privacy.html">
	        	<li class="anim bottom-rule">
	        		policy
	        	</li>
	        </a>

        	<li class="anim no-hover">
        		<table class="social_list_menu" width="100%">
		        	<tr>
		        		<td width="20%">
				        	<img class="social_logo_menu" src="./img/social/facebook-white.png" />
				        </td>
				        <td width="20%">
				        	<img class="social_logo_menu" src="./img/social/instagram-white.png" />
				        </td>
				        <td width="20%">
				        	<img class="social_logo_menu" src="./img/social/twitter-white.png" />
				        </td>
				        <td width="20%">
							<img class="social_logo_menu" src="./img/social/youtube-white.png" />
				        </td>
				        <td width="20%">
				        	<img class="social_logo_menu" src="./img/social/stttore-white.png" />
				        </td>
				    </tr>
				</table>
        	</li>

		</ul>
      </nav>
    </header>





    <div id="fullPage" class="noplugin nospace">
    	<div class="landing-content">
			    <h1>welcome to the tttribe</h1>
		</div>
    	<div id="page-content">

		    <h1 style="text-align: center;">Team</h1>
		    <br />
		    <br />
		    <span class="team_member">
    			<img class="team_member_pic" src="./img/team/anuj.png" />
    			<span class="team_member_name"><b>Anuj Gosalia</b><br />Co-Founder &amp; CCO</span>
    		</span>
    		<span class="team_member">
    			<img class="team_member_pic" src="./img/team/chintan.jpg" />
    			<span class="team_member_name"><b>Chintan Ruparel</b><br />Co-Founder &amp; CCO</span>
    		</span>
    		<span class="team_member">
    			<img class="team_member_pic" src="./img/team/anshuman.png" />
    			<span class="team_member_name"><b>Anshuman Ghosh</b><br />Co-Founder &amp; CCO</span>
    		</span>
    		<span class="team_member">
    			<img class="team_member_pic" src="./img/team/anuj.png" />
    			<span class="team_member_name"><b>Anuj Gosalia</b><br />Co-Founder &amp; CCO</span>
    		</span>
    		<span class="team_member">
    			<img class="team_member_pic" src="./img/team/chintan.jpg" />
    			<span class="team_member_name"><b>Chintan Ruparel</b><br />Co-Founder &amp; CCO</span>
    		</span>
    		<span class="team_member">
    			<img class="team_member_pic" src="./img/team/anshuman.png" />
    			<span class="team_member_name"><b>Chintan Ruparel</b><br />Co-Founder &amp; CCO</span>
    		</span>
    		
    		<span class="team_member">
    			<img class="team_member_pic" src="./img/team/anuj.png" />
    			<span class="team_member_name"><b>Anuj Gosalia</b><br />Co-Founder &amp; CCO</span>
    		</span>
    		<span class="team_member">
    			<img class="team_member_pic" src="./img/team/chintan.jpg" />
    			<span class="team_member_name"><b>Chintan Ruparel</b><br />Co-Founder &amp; CCO</span>
    		</span>
    		<span class="team_member">
    			<img class="team_member_pic" src="./img/team/anshuman.png" />
    			<span class="team_member_name"><b>Chintan Ruparel</b><br />Co-Founder &amp; CCO</span>
    		</span>
    		<span class="team_member">
    			<img class="team_member_pic" src="./img/team/anuj.png" />
    			<span class="team_member_name"><b>Anuj Gosalia</b><br />Co-Founder &amp; CCO</span>
    		</span>
    		<span class="team_member">
    			<img class="team_member_pic" src="./img/team/chintan.jpg" />
    			<span class="team_member_name"><b>Chintan Ruparel</b><br />Co-Founder &amp; CCO</span>
    		</span>
    		<span class="team_member">
    			<img class="team_member_pic" src="./img/team/anshuman.png" />
    			<span class="team_member_name"><b>Chintan Ruparel</b><br />Co-Founder &amp; CCO</span>
    		</span>
    		<span class="team_member">
    			<img class="team_member_pic" src="./img/team/anuj.png" />
    			<span class="team_member_name"><b>Anuj Gosalia</b><br />Co-Founder &amp; CCO</span>
    		</span>
    		<span class="team_member">
    			<img class="team_member_pic" src="./img/team/chintan.jpg" />
    			<span class="team_member_name"><b>Chintan Ruparel</b><br />Co-Founder &amp; CCO</span>
    		</span>

    		<hr />

		    <h1 style="text-align: center;">Contact us</h1>
		    <br />
		    <br />
		    <h2>Brand collaborations</h2>
			<h3><a href="collaborate.html#thirteenthSection"><i>let's tell it together</i></a></h3>

			<h2>Events &amp; Workshops</h2>
			<h3><a href="events.html#form"><i>talking, writing and more</i></a></h3>
			
			<h2>Submit</h2>
			<h3><a href="submit.html"><i>write here, write now</i></a></h3>
			
			<h2>Careers</h2>
			<h3><a href="careers.html"><i>work with us</i></a></h3>
			
			<h2>Stttore</h2>
			<h3><a href="http://stttore.com"><i>take us home</i></a></h3>
			
			<h2>Coffee?</h2>
			<h3>Come on over.</h3>
			<hr />

    	<img src="./img/map.png" class="map" />
    	<br />
    	<br />
	    <h2>608, Crescent Business Park, Near SakiNaka Telephone Exchange, <br />Sakinaka, Andheri East, Mumbai, Maharashtra 400072. INDIA.</h2>
	    	
    </div>

    	<table class="footer">
    		<tr>
    			<td width="30%" class="anim">
    				<a href="us.html">Us</a>
    			</td>
    			<td width="33%" class="anim">
    				<a href="faq.html">FAQ</a>
    			</td>
    			<td width="33%" rowspan="3" class="anim">
    				<span style="font-size: 4em; font-family: neue;">ttt</span>
    				<br /><a href="mediakit.html">Download</a>
    			</td>
    		</tr>
    		<tr>
    			<td width="33%" class="anim">
    				<a href="privacy.html">Privacy</a>
    			</td>
    			<td width="33%" class="anim">
    				Blog
    			</td>
    		</tr>
    		<tr>
    			<td width="33%" class="anim">
    				<a href="tos.html">Terms of Service</a>
    			</td>	
    			<td width="33%" class="anim">
    				<a href="press.html">Press</a>
    			</td>
    		</tr>
    	</table>
 
	</div>


</body>
<script src="./js/jquery.js"></script>
<script src="./js/fullpage.js"></script>
<script>
	$(document).ready(function() {
		var windowWidth = $(document).width();

		if (windowWidth < 767) {
			$('.brand_logos').css("width", "100%");
			$('.brands_list').css("width", "80%");
		}

		var $header_top = $('.header-top');
		var $nav = $('nav');

  		$nav.click(function() {
		    $header_top.toggleClass('open-menu');
  		});

  		$('#menu').click(function(e) {
  			e.stopPropagation();
  		});


		$('#leftarrow').click(function() {
			$.fn.fullpage.moveSlideLeft();
		});

		$('#rightarrow').click(function() {
			$.fn.fullpage.moveSlideRight();
		});


		$header_top.find('a').on('click', function() {
			$(this).parent().toggleClass('open-menu');
		});

		$('#fullPage').fullpage({
		    sectionSelector: '.vertical-scrolling',
		    slideSelector: '.horizontal-scrolling',
		    controlArrows: false, 
		    scrollBar: true, 
		    slidesNavigation: false,
		    anchors: window.anchors,
		    autoScrolling: false,
		    fitToSection: false,
		    sectionsColor: ['black', 'white', 'white', 'black', 'black'],

		    afterLoad: function(anchorLink, index) {
		      window.lastSlideLoaded = index;
		      $header_top.css('background', 'rgba(0,0,0, 1)');
		      $nav.css('background', 'rgba(0,0,0,0.9)');
		      	$header_top.fadeIn();
		    },

		    onLeave: function(index, nextIndex, direction) {
		    },

		    afterSlideLoad: function( anchorLink, index, slideAnchor, slideIndex){
	            var loadedSlide = $(this);
	        }

		});
		$.fn.fullpage.reBuild();
		$.fn.fullpage.destroy();

});
	</script>
</html>